import React from 'react';
import {Link} from 'react-router-dom'
import './FullPost.scss';


const FullPost= ({ title,  createdAt, _id, }) => {
    return (
        <div className="post-item">
            <h2>{title}</h2>
            <p>
                <i>Post on {createdAt}</i>
            </p>
            <br/>
            <p>А́рктика (от греч. ἄρκτος — «медведица», ἀρκτικός — «находящийся под 
            созвездием Большой Медведицы», «северный») — единый физико-географический 
            район Земли, примыкающий к Северному полюсу и включающий окраины материков 
            Евразии и Северной Америки, почти весь Северный Ледовитый океан с островами 
            (кроме прибрежных островов Норвегии), а также прилегающие части Атлантического 
            и Тихого океанов. Южная граница Арктики совпадает с южной границей зоны тундры[1]. 
            Площадь — около 27 млн км²; иногда Арктику ограничивают с юга Северным полярным 
            кругом (66° 33′ с. ш.), в этом случае её площадь составляет 21 млн км²</p>
        </div>
    );
}

export default FullPost;